Certainly! Let's start by loading the file and taking a preliminary look at the data.

The dataset seems to contain information about some kind of service or utility subscriptions. Here's a quick summary of the columns:

1. **COD_CONCESION**: A code indicating the concession.
2. **SECTOR**: A sector identifier.
3. **COD_SUMINISTRO**: A unique code for the supply or subscription.
4. **FECHA_ALTA_SUMINISTRO**: The date when the supply or subscription started.
5. **FECHA_BAJA_SUMINISTRO**: The date when the supply or subscription ended (if applicable).
6. **COD_TIPO_SUMINISTRO**: A code indicating the type of supply or subscription.
7. **NUM_VIVIENDAS**: Number of homes.
8. **NUM_PERSONAS**: Number of people.

For a basic EDA (Exploratory Data Analysis), we'll follow these steps:

1. Check for missing data.
2. Get some descriptive statistics for numerical columns.
3. Explore the distribution of categorical columns.
4. Check for duplicates.
5. Visualize the data where appropriate.

Let's start with the first step: Checking for missing data.

The dataset has missing values in several columns:

1. **SECTOR**: 558 missing values.
2. **FECHA_BAJA_SUMINISTRO**: 6,528 missing values. This might indicate that these subscriptions are still active.
3. **COD_TIPO_SUMINISTRO**: 1 missing value.
4. **NUM_VIVIENDAS**: 350 missing values.
5. **NUM_PERSONAS**: 602 missing values.

Next, let's get some descriptive statistics for the numerical columns.

The descriptive statistics for the numerical columns are as follows:

**NUM_VIVIENDAS**:
- All the non-missing values for this column are 1, indicating that each subscription corresponds to one home.

**NUM_PERSONAS**:
- Count: 6,451 non-missing values.
- Mean: Approximately 2.86, which indicates that, on average, there are nearly 3 people per subscription.
- Minimum: 1 person.
- Maximum: 3 people.
- 25%, 50% (median), and 75% percentiles are all 3, which means the majority of the subscriptions have 3 people.

Next, let's explore the distribution of the categorical columns.

Here's the distribution of the categorical columns:

**COD_CONCESION**:
- All entries have the value "VR".

**SECTOR**:
- 2.2: 1,204 entries
- 3.1: 1,017 entries
- 3.2: 983 entries
- 0: 832 entries
- 3.2.1: 771 entries
- 2: 655 entries
- 3: 531 entries
- 2.1: 370 entries
- 1: 67 entries
- 2.2.1: 63 entries
- Additionally, there are some entries with less common or potentially erroneous values (e.g., spaces and "**").

**COD_TIPO_SUMINISTRO**:
- CONT: 6,252 entries
- SIN_CONT: 800 entries

Next, let's check for duplicate entries in the dataset.

There are no duplicate rows in the dataset.

Lastly, let's visualize some of the data. Given the nature of the dataset, we can visualize:

1. The distribution of the number of people (`NUM_PERSONAS`) in the dataset.
2. The distribution of subscription types (`COD_TIPO_SUMINISTRO`).

Let's create these visualizations.

Here are the visualizations based on the dataset:

1. **Distribution of Number of People (\( \text{NUM\_PERSONAS} \))**:
   - The majority of subscriptions are associated with 3 people.
   
2. **Distribution of Subscription Types (\( \text{COD\_TIPO\_SUMINISTRO} \))**:
   - The "CONT" type is the predominant subscription type, with the "SIN_CONT" type being less frequent.

This concludes our basic exploratory data analysis. If you have any specific questions or would like to dive deeper into any aspect of the data, please let me know!

In [1]:
import pandas as pd

# Load the caudales.csv file
caudales_df = pd.read_csv("caudales.csv")

# Filter rows where 'Sector_Neta' does not start with '221'
caudales_df_filtered = caudales_df[caudales_df['Sector_Neta'].astype(str).str.startswith('221')]

caudales_df_filtered.head()

,Canonical,RowKey,INF_Label,INF_Value,STA_Label,Sector_Neta
2362,TOTALIZADOR,2021-08-01T00:15:00.000Z,LS Valladolid,851056.4375,12000 Valladolid,22120000
2363,TOTALIZADOR,2021-08-01T00:30:00.000Z,LS Valladolid,851065.4375,12000 Valladolid,22120000
2364,TOTALIZADOR,2021-08-01T00:45:00.000Z,LS Valladolid,851073.9375,12000 Valladolid,22120000
2365,TOTALIZADOR,2021-08-01T01:00:00.000Z,LS Valladolid,851082.5000,12000 Valladolid,22120000
2366,TOTALIZADOR,2021-08-01T01:15:00.000Z,LS Valladolid,851090.8125,12000 Valladolid,22120000

In [2]:
caudales_df_filtered.to_csv("caudales_filtered.csv", index=False)

In [3]:
caudales_df_filtered['Sector_Neta'].unique()

array([22120000, 22121000, 22130000, 22110000, 22131000, 22132100,
       22122000, 22122100], dtype=int64)

In [4]:
caudales_df_filtered.shape

(876327, 6)

In [5]:
# Load the gis.csv file
gis_df = pd.read_csv("gis.csv")

# Merge caudales_df_filtered and gis_df on the code (Sector_Neta) column
merged_df = pd.merge(caudales_df_filtered, gis_df, left_on='Sector_Neta', right_on='code', how='left')

merged_df.head()

,Canonical,RowKey,INF_Label,INF_Value,STA_Label,Sector_Neta,oid,bissioCode,code,parentCode,name,service
0,TOTALIZADOR,2021-08-01T00:15:00.000Z,LS Valladolid,851056.4375,12000 Valladolid,22120000,VR22120000,2,22120000,22100000.0,Valladolid,VR
1,TOTALIZADOR,2021-08-01T00:30:00.000Z,LS Valladolid,851065.4375,12000 Valladolid,22120000,VR22120000,2,22120000,22100000.0,Valladolid,VR
2,TOTALIZADOR,2021-08-01T00:45:00.000Z,LS Valladolid,851073.9375,12000 Valladolid,22120000,VR22120000,2,22120000,22100000.0,Valladolid,VR
3,TOTALIZADOR,2021-08-01T01:00:00.000Z,LS Valladolid,851082.5000,12000 Valladolid,22120000,VR22120000,2,22120000,22100000.0,Valladolid,VR
4,TOTALIZADOR,2021-08-01T01:15:00.000Z,LS Valladolid,851090.8125,12000 Valladolid,22120000,VR22120000,2,22120000,22100000.0,Valladolid,VR

In [6]:
merged_df.shape

(876327, 12)

In [7]:
# Split the 'RowKey' column into two new columns 'Date' and 'Time'
merged_df['Date'] = merged_df['RowKey'].str.split('T').str[0]
merged_df['Time'] = merged_df['RowKey'].str.split('T').str[1].str.replace('Z', '')

merged_df[['Date', 'Time']].head()

         Date          Time
0  2021-08-01  00:15:00.000
1  2021-08-01  00:30:00.000
2  2021-08-01  00:45:00.000
3  2021-08-01  01:00:00.000
4  2021-08-01  01:15:00.000

In [10]:
merged_df

,Canonical,RowKey,INF_Label,INF_Value,STA_Label,Sector_Neta,oid,bissioCode,code,parentCode,name,service,Date,Time
0,TOTALIZADOR,2021-08-01T00:15:00.000Z,LS Valladolid,851056.437500,12000 Valladolid,22120000,VR22120000,2,22120000,22100000.0,Valladolid,VR,2021-08-01,00:15:00.000
1,TOTALIZADOR,2021-08-01T00:30:00.000Z,LS Valladolid,851065.437500,12000 Valladolid,22120000,VR22120000,2,22120000,22100000.0,Valladolid,VR,2021-08-01,00:30:00.000
2,TOTALIZADOR,2021-08-01T00:45:00.000Z,LS Valladolid,851073.937500,12000 Valladolid,22120000,VR22120000,2,22120000,22100000.0,Valladolid,VR,2021-08-01,00:45:00.000
3,TOTALIZADOR,2021-08-01T01:00:00.000Z,LS Valladolid,851082.500000,12000 Valladolid,22120000,VR22120000,2,22120000,22100000.0,Valladolid,VR,2021-08-01,01:00:00.000
4,TOTALIZADOR,2021-08-01T01:15:00.000Z,LS Valladolid,851090.812500,12000 Valladolid,22120000,VR22120000,2,22120000,22100000.0,Valladolid,VR,2021-08-01,01:15:00.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
876322,CAUDAL,2022-07-17T06:45:00.000Z,LS-V Sureste,25.119999,12200 Sur Este,22122000,VR22122000,2.2,22122000,22120000.0,Sur Este,VR,2022-07-17,06:45:00.000
876323,CAUDAL,2022-07-17T07:00:00.000Z,LS-V Sureste,27.079999,12200 Sur Este,22122000,VR22122000,2.2,22122000,22120000.0,Sur Este,VR,2022-07-17,07:00:00.000
876324,PRESION_SALIDA_SECTOR,2022-07-17T06:45:00.000Z,LS-V Sureste,3.727626,12200 Sur Este,22122000,VR22122000,2.2,22122000,22120000.0,Sur Este,VR,2022-07-17,06:45:00.000
876325,PRESION_SALIDA_SECTOR,2022-07-17T07:00:00.000Z,LS-V Sureste,3.943999,12200 Sur Este,22122000,VR22122000,2.2,22122000,22120000.0,Sur Este,VR,2022-07-17,07:00:00.000
876326,VOLUMEN_DIARIO,2022-07-17T07:00:00.000Z,LS-V Sureste,706.609984,12200 Sur Este,22122000,VR22122000,2.2,22122000,22120000.0,Sur Este,VR,2022-07-17,07:00:00.000

In [19]:
#save merged_df to csv
merged_df.to_csv("merged.csv", index=False)

In [14]:
merged_df['Date']

0         2021-08-01
1         2021-08-01
2         2021-08-01
3         2021-08-01
4         2021-08-01
             ...
876322    2022-07-17
876323    2022-07-17
876324    2022-07-17
876325    2022-07-17
876326    2022-07-17
Name: Date, Length: 876327, dtype: object

In [11]:
clima_df = pd.read_csv("clima.csv")

In [12]:
clima_df.head()

,wdir,temp,maxt,visibility,wspd,datetimeStr,solarenergy,heatindex,cloudcover,mint,...,sealevelpressure,snow,dew,humidity,precipcover,wgust,conditions,windchill,info,locations
0,264.50,4.4,7.1,15.3,22.1,2021-01-01T00:00:00+01:00,7.4,NaN,55.3,2.1,...,1012.6,0.0,1.8,83.64,12.5,NaN,"Rain, Partially cloudy",-1.5,NaN,"39.2210171,-3.6185337"
1,291.04,2.1,6.9,19.6,18.5,2021-01-02T00:00:00+01:00,8.3,NaN,25.0,-1.3,...,1016.4,0.0,-3.3,70.25,0.0,NaN,Clear,-3.9,NaN,"39.2210171,-3.6185337"
2,252.50,2.0,8.1,20.0,13.0,2021-01-03T00:00:00+01:00,9.2,NaN,NaN,-2.9,...,1018.6,0.0,-4.4,63.87,0.0,NaN,Clear,-4.5,NaN,"39.2210171,-3.6185337"
3,255.58,1.2,3.8,14.6,18.4,2021-01-04T00:00:00+01:00,2.7,NaN,68.5,-1.2,...,1015.3,0.0,-0.1,90.94,0.0,NaN,Partially cloudy,-2.9,NaN,"39.2210171,-3.6185337"
4,138.75,-0.9,5.0,9.4,8.8,2021-01-05T00:00:00+01:00,7.6,NaN,61.1,-4.5,...,1014.7,0.0,-2.4,90.55,0.0,NaN,Partially cloudy,-5.4,NaN,"39.2210171,-3.6185337"

In [13]:
# Split the 'datetimeStr' column into two new columns 'Date' and 'Time'
clima_df['Date'] = clima_df['datetimeStr'].str.split('T').str[0]
clima_df['Time'] = clima_df['datetimeStr'].str.split('T').str[1].str.replace('Z', '')

clima_df[['Date', 'Time']].head()

         Date            Time
0  2021-01-01  00:00:00+01:00
1  2021-01-02  00:00:00+01:00
2  2021-01-03  00:00:00+01:00
3  2021-01-04  00:00:00+01:00
4  2021-01-05  00:00:00+01:00

In [17]:
clima_df['Date']

212     2021-08-01
213     2021-08-02
214     2021-08-03
215     2021-08-04
216     2021-08-05
           ...
2016    2022-07-13
2017    2022-07-14
2018    2022-07-15
2019    2022-07-16
2020    2022-07-17
Name: Date, Length: 1053, dtype: object

In [16]:
# keep data for dates 2021-08-01 to 2022-07-17 and remove the rest
clima_df = clima_df[clima_df['Date'] >= '2021-08-01']
clima_df = clima_df[clima_df['Date'] <= '2022-07-17']
clima_df

,wdir,temp,maxt,visibility,wspd,datetimeStr,solarenergy,heatindex,cloudcover,mint,...,dew,humidity,precipcover,wgust,conditions,windchill,info,locations,Date,Time
212,202.46,22.2,28.3,15.9,17.7,2021-08-01T00:00:00+02:00,22.9,26.9,27.1,13.2,...,5.7,38.07,0.0,31.7,Partially cloudy,NaN,NaN,"39.2210171,-3.6185337",2021-08-01,00:00:00+02:00
213,247.13,24.0,30.3,14.8,10.6,2021-08-02T00:00:00+02:00,24.4,28.5,29.4,14.2,...,3.8,27.87,0.0,27.7,Partially cloudy,NaN,NaN,"39.2210171,-3.6185337",2021-08-02,00:00:00+02:00
214,205.26,25.8,33.0,14.6,12.4,2021-08-03T00:00:00+02:00,24.7,30.9,33.7,15.3,...,7.7,35.15,0.0,NaN,Partially cloudy,NaN,NaN,"39.2210171,-3.6185337",2021-08-03,00:00:00+02:00
215,264.83,27.3,33.0,14.8,16.2,2021-08-04T00:00:00+02:00,25.3,31.0,22.9,21.2,...,8.0,30.15,0.0,NaN,Clear,NaN,NaN,"39.2210171,-3.6185337",2021-08-04,00:00:00+02:00
216,261.25,28.4,35.1,14.8,20.5,2021-08-05T00:00:00+02:00,25.3,32.5,0.0,19.6,...,5.5,25.73,0.0,NaN,Clear,NaN,NaN,"39.2210171,-3.6185337",2021-08-05,00:00:00+02:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016,117.74,33.2,43.5,12.3,19.4,2022-07-13T00:00:00+02:00,NaN,41.8,60.0,20.3,...,9.5,26.25,0.0,NaN,Partially cloudy,NaN,NaN,"38.4230642610591,-6.41439677433768",2022-07-13,00:00:00+02:00
2017,170.00,34.1,43.7,11.2,14.8,2022-07-14T00:00:00+02:00,NaN,40.5,2.5,22.4,...,8.8,23.80,0.0,NaN,Clear,NaN,NaN,"38.4230642610591,-6.41439677433768",2022-07-14,00:00:00+02:00
2018,195.83,32.1,41.8,10.6,25.0,2022-07-15T00:00:00+02:00,NaN,39.5,24.0,21.2,...,11.4,32.78,0.0,NaN,Clear,NaN,NaN,"38.4230642610591,-6.41439677433768",2022-07-15,00:00:00+02:00
2019,169.58,32.5,42.7,12.5,19.5,2022-07-16T00:00:00+02:00,NaN,40.5,30.0,22.2,...,12.0,33.72,0.0,NaN,Partially cloudy,NaN,NaN,"38.4230642610591,-6.41439677433768",2022-07-16,00:00:00+02:00
2020,208.96,31.7,40.0,11.5,20.5,2022-07-17T00:00:00+02:00,NaN,38.8,54.0,21.8,...,13.0,35.97,0.0,NaN,Partially cloudy,NaN,NaN,"38.4230642610591,-6.41439677433768",2022-07-17,00:00:00+02:00

In [25]:
clima_df.shape

(1053, 27)

In [18]:
#save the file
clean_clima_df = clima_df.to_csv("clean_clima.csv", index=False)

In [20]:
# Merge caudales_df_filtered and gis_df on the code (Sector_Neta) column
merged_df = pd.merge(merged_df, clima_df, left_on='Date', right_on='Date', how='left')

In [17]:
merged_df = pd.read_csv("merged.csv")

In [4]:
merged_df

                    Canonical                    RowKey  ...       Date         Time
0                 TOTALIZADOR  2021-08-01T00:15:00.000Z  ...   8/1/2021  12:15:00 AM
1                 TOTALIZADOR  2021-08-01T00:30:00.000Z  ...   8/1/2021  12:30:00 AM
2                 TOTALIZADOR  2021-08-01T00:45:00.000Z  ...   8/1/2021  12:45:00 AM
3                 TOTALIZADOR  2021-08-01T01:00:00.000Z  ...   8/1/2021   1:00:00 AM
4                 TOTALIZADOR  2021-08-01T01:15:00.000Z  ...   8/1/2021   1:15:00 AM
...                       ...                       ...  ...        ...          ...
876322                 CAUDAL  2022-07-17T06:45:00.000Z  ...  7/17/2022   6:45:00 AM
876323                 CAUDAL  2022-07-17T07:00:00.000Z  ...  7/17/2022   7:00:00 AM
876324  PRESION_SALIDA_SECTOR  2022-07-17T06:45:00.000Z  ...  7/17/2022   6:45:00 AM
876325  PRESION_SALIDA_SECTOR  2022-07-17T07:00:00.000Z  ...  7/17/2022   7:00:00 AM
876326         VOLUMEN_DIARIO  2022-07-17T07:00:00.000Z  ...  7/17/2022   7:00:00 AM

[876327 rows x 14 columns]

In [5]:
# find missing values
merged_df.isnull().sum()

Canonical      0
RowKey         0
INF_Label      0
INF_Value      0
STA_Label      0
Sector_Neta    0
oid            0
bissioCode     0
code           0
parentCode     0
name           0
service        0
Date           0
Time           0
dtype: int64

In [12]:
merged_df['Date']

0          8/1/2021
1          8/1/2021
2          8/1/2021
3          8/1/2021
4          8/1/2021
            ...
876322    7/17/2022
876323    7/17/2022
876324    7/17/2022
876325    7/17/2022
876326    7/17/2022
Name: Date, Length: 876327, dtype: object

In [13]:
merged_df['STA_Label']

0         12000 Valladolid
1         12000 Valladolid
2         12000 Valladolid
3         12000 Valladolid
4         12000 Valladolid
                ...
876322      12200 Sur Este
876323      12200 Sur Este
876324      12200 Sur Este
876325      12200 Sur Este
876326      12200 Sur Este
Name: STA_Label, Length: 876327, dtype: object

In [18]:
#separate the station name from the station code
merged_df['Station'] = merged_df['STA_Label'].str.split(' ').str[1]
merged_df['Station_Code'] = merged_df['STA_Label'].str.split(' ').str[0]

In [21]:
merged_df['service'].unique()

array(['VR'], dtype=object)

In [19]:
merged_df.head()

     Canonical                    RowKey  ...     Station  Station_Code
0  TOTALIZADOR  2021-08-01T00:15:00.000Z  ...  Valladolid         12000
1  TOTALIZADOR  2021-08-01T00:30:00.000Z  ...  Valladolid         12000
2  TOTALIZADOR  2021-08-01T00:45:00.000Z  ...  Valladolid         12000
3  TOTALIZADOR  2021-08-01T01:00:00.000Z  ...  Valladolid         12000
4  TOTALIZADOR  2021-08-01T01:15:00.000Z  ...  Valladolid         12000

[5 rows x 16 columns]

In [23]:
# remove the STA_Label column, rowkey column and service column
merged_df = merged_df.drop(columns=['STA_Label', 'RowKey', 'service'])

In [24]:
merged_df.shape

(876327, 13)

In [26]:
#save the file
merged_df.to_csv("merged2.csv", index=False)

In [28]:
merged_df['INF_Label'].unique()

array(['LS Valladolid', 'LS Gasolinera', 'LS Churruca', 'LS Urda',
       'LS Planta', 'LS Centro', 'LS-V Sureste', 'LS Poligono'],
      dtype=object)

In [39]:
#show two columns name and station
merged_df[['name', 'Station']].tail(20)

              name     Station
876307  Gasolinera  Gasolinera
876308  Gasolinera  Gasolinera
876309  Gasolinera  Gasolinera
876310  Gasolinera  Gasolinera
876311  Gasolinera  Gasolinera
876312  Gasolinera  Gasolinera
876313  Gasolinera  Gasolinera
876314  Gasolinera  Gasolinera
876315  Gasolinera  Gasolinera
876316  Gasolinera  Gasolinera
876317  Gasolinera  Gasolinera
876318    Sur Este         Sur
876319    Sur Este         Sur
876320    Sur Este         Sur
876321    Sur Este         Sur
876322    Sur Este         Sur
876323    Sur Este         Sur
876324    Sur Este         Sur
876325    Sur Este         Sur
876326    Sur Este         Sur

In [46]:
#save the file
merged_df.to_csv("merged3.csv", index=False)

In [66]:
gis_df = pd.read_csv("gis.csv")

In [68]:
gis_df.head(100)

           oid bissioCode      code  parentCode                name service
0   VR22110000          1  22110000  22100000.0   Carretera de Urda      VR
1   VR22120000          2  22120000  22100000.0          Valladolid      VR
2   VR22121000        2.1  22121000  22120000.0          Gasolinera      VR
3   VR22122900    2.2.1.9  22122900  22122000.0    Sur Este Virtual      VR
4   VR22132100      3.2.1  22132100  22132000.0              Centro      VR
5   VR22132900      3.2.9  22132900  22132000.0   Sur Oeste Virtual      VR
6   VR22100000        0.0  22100000         NaN             General      VR
7   VR22119000          0  22119000  22100000.0          Diferencia      VR
8   VR22122000        2.2  22122000  22120000.0            Sur Este      VR
9   VR22122100      2.2.1  22122100  22122000.0            Polígono      VR
10  VR22129000        2.9  22129000  22120000.0  Valladolid Virtual      VR
11  VR22130000          3  22130000  22100000.0            Churruca      VR
12  VR22131000        3.1  22131000  22130000.0              Planta      VR
13  VR22132000        3.2  22132000  22130000.0           Sur Oeste      VR
14  VR22139000        3.9  22139000  22130000.0    Churruca Virtual      VR

In [70]:
#show unique code and name
gis_df[['code', 'name']].head(100)

        code                name
0   22110000   Carretera de Urda
1   22120000          Valladolid
2   22121000          Gasolinera
3   22122900    Sur Este Virtual
4   22132100              Centro
5   22132900   Sur Oeste Virtual
6   22100000             General
7   22119000          Diferencia
8   22122000            Sur Este
9   22122100            Polígono
10  22129000  Valladolid Virtual
11  22130000            Churruca
12  22131000              Planta
13  22132000           Sur Oeste
14  22139000    Churruca Virtual

In [73]:
#find name for code 22140000
gis_df[gis_df['name'] == 'Diferencia']

          oid bissioCode      code  parentCode        name service
7  VR22119000          0  22119000  22100000.0  Diferencia      VR

In [74]:
gis_df[gis_df['code'] == 22132900]

          oid bissioCode      code  parentCode               name service
5  VR22132900      3.2.9  22132900  22132000.0  Sur Oeste Virtual      VR

In [75]:
gis_df[gis_df['code'] == 22119000]

          oid bissioCode      code  parentCode        name service
7  VR22119000          0  22119000  22100000.0  Diferencia      VR

In [76]:
gis_df[gis_df['code'] == 22129000]

           oid bissioCode      code  parentCode                name service
10  VR22129000        2.9  22129000  22120000.0  Valladolid Virtual      VR

In [77]:
gis_df[gis_df['code'] == 22139000]

           oid bissioCode      code  parentCode              name service
14  VR22139000        3.9  22139000  22130000.0  Churruca Virtual      VR

In [71]:
gif_df_temp = gis_df['code'].drop_duplicates()
gif_df_temp

0     22110000
1     22120000
2     22121000
3     22122900
4     22132100
5     22132900
6     22100000
7     22119000
8     22122000
9     22122100
10    22129000
11    22130000
12    22131000
13    22132000
14    22139000
Name: code, dtype: int64

In [79]:
gis_df['parentCode'].unique()

array([22100000., 22120000., 22122000., 22132000.,       nan, 22130000.])

In [33]:
gis_df['name'].unique()

array(['Carretera de Urda', 'Valladolid', 'Gasolinera',
       'Sur Este Virtual', 'Centro', 'Sur Oeste Virtual', 'General',
       'Diferencia', 'Sur Este', 'Polígono', 'Valladolid Virtual',
       'Churruca', 'Planta', 'Sur Oeste', 'Churruca Virtual'],
      dtype=object)

In [41]:
merged_df2 = pd.read_csv("merged2.csv")

In [53]:
merged_df2.shape

(876327, 13)

In [48]:
filtered_clima_df = pd.read_csv("filtered_clima.csv")

In [58]:
merged3_df = pd.read_csv("merged3.csv")

In [59]:
# Convert the "Date" column in merged3_df to a standard datetime format
merged3_df['Date'] = pd.to_datetime(merged3_df['Date'])

# Convert the "date" column in filtered_clima_df to the same standard datetime format
filtered_clima_df['date'] = pd.to_datetime(filtered_clima_df['date'])

# Perform the merge again, broadcasting the values from filtered_clima_df across all matching dates in merged3_df
merged_df_updated = pd.merge(merged3_df, filtered_clima_df, left_on='Date', right_on='date', how='left')

# Display the first few rows of the updated merged dataframe
merged_df_updated.head()

     Canonical      INF_Label  ...  location_name       date
0  TOTALIZADOR  LS Valladolid  ...    Villarrubia 2021-08-01
1  TOTALIZADOR  LS Valladolid  ...    Villarrubia 2021-08-01
2  TOTALIZADOR  LS Valladolid  ...    Villarrubia 2021-08-01
3  TOTALIZADOR  LS Valladolid  ...    Villarrubia 2021-08-01
4  TOTALIZADOR  LS Valladolid  ...    Villarrubia 2021-08-01

[5 rows x 39 columns]

In [60]:
#save the file
merged_df_updated.to_csv("merged_updated.csv", index=False)

In [64]:
merged_df_updated['code'].unique()

array([22120000, 22121000, 22130000, 22110000, 22131000, 22132100,
       22122000, 22122100], dtype=int64)

In [65]:
merged_df_updated['Sector_Neta'].unique()

array([22120000, 22121000, 22130000, 22110000, 22131000, 22132100,
       22122000, 22122100], dtype=int64)

In [55]:
# Perform an inner merge based on the dates present in merged3_df
final_merge_df = pd.merge(merged_df2, filtered_clima_df, left_on='Date', right_on='date', how='left')

In [56]:
final_merge_df.shape

(876327, 39)

In [57]:
final_merge_df

                    Canonical      INF_Label  ...  location_name  date
0                 TOTALIZADOR  LS Valladolid  ...            NaN   NaN
1                 TOTALIZADOR  LS Valladolid  ...            NaN   NaN
2                 TOTALIZADOR  LS Valladolid  ...            NaN   NaN
3                 TOTALIZADOR  LS Valladolid  ...            NaN   NaN
4                 TOTALIZADOR  LS Valladolid  ...            NaN   NaN
...                       ...            ...  ...            ...   ...
876322                 CAUDAL   LS-V Sureste  ...            NaN   NaN
876323                 CAUDAL   LS-V Sureste  ...            NaN   NaN
876324  PRESION_SALIDA_SECTOR   LS-V Sureste  ...            NaN   NaN
876325  PRESION_SALIDA_SECTOR   LS-V Sureste  ...            NaN   NaN
876326         VOLUMEN_DIARIO   LS-V Sureste  ...            NaN   NaN

[876327 rows x 39 columns]